# paralelogram

./: .gitignore  README.md
backend-auth/: Dockerfile  README.md  build.gradle  settings.gradle
backend-auth/src/main/java/com/paralelogram/auth/: AuthApplication.java
backend-auth/src/main/java/com/paralelogram/auth/configuration/: OAuth2ResourceServerSecurityConfig.java  SwaggerConfig.java
backend-auth/src/main/java/com/paralelogram/auth/controller/: TokenController.java
backend-auth/src/main/java/com/paralelogram/auth/exception/: ApiError.java  ApiSubError.java  ApiValidationError.java  AuthException.java  AuthRestExceptionHandler.java
backend-auth/src/main/java/com/paralelogram/auth/model/: AccessToken.java  TokenStatus.java  UserCredentials.java
backend-auth/src/main/java/com/paralelogram/auth/model/keycloak/: KeycloakAccessToken.java
backend-auth/src/main/java/com/paralelogram/auth/service/: AuthService.java  KeycloakClientService.java
backend-auth/src/main/java/com/paralelogram/auth/service/impl/: AuthServiceImpl.java  KeycloakClientServiceImpl.java
backend-auth/src/main/resources/: application.yml
backend-auth/src/test/java/com/paralelogram/auth/: AuthApplicationTests.java
backend-auth/src/test/java/com/paralelogram/auth/controller/: TokenControllerTest.java
backend-auth/src/test/java/com/paralelogram/auth/service/: AuthServiceTest.java  KeycloakClientServiceTest.java
backend-auth/src/test/resources/: application-test.yml  test.properties
backend-user/: Dockerfile  README.md  build.gradle
backend-user/src/main/java/com/paralelogram/user/: UserApplication.java
backend-user/src/main/java/com/paralelogram/user/configuration/: DataSourceConfig.java  OAuth2ResourceServerSecurityConfig.java  (+1 more)
backend-user/src/main/resources/: application.yml
backend-user/src/test/java/com/paralelogram/user/: UserApplicationTests.java
backend-user/src/test/resources/: application-test.yml  test.properties
(+25 files in other folders)
